{
  "name": "wedding-izzat-ettyka",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rudywijayaa/wedding-izzat-ettyka.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rudywijayaa/wedding-izzat-ettyka/issues"
  },
  "homepage": "https://github.com/rudywijayaa/wedding-izzat-ettyka#readme",
  "description": "",
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^7.0.2"
  },
  "dependencies": {
    "wedding-izzat-ettyka": "file:"
  }
}
